<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55f363cd14ee4d1f9196f1b5e6d483d8" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="Model.C_Version" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Company" Width="1.5" PointX="8.25" PointY="17.125" />
        <EntityTypeShape EntityType="Model.CompanyStatus" Width="1.5" PointX="6" PointY="14.375" />
        <EntityTypeShape EntityType="Model.CompanySub" Width="1.5" PointX="13.5" PointY="18.25" />
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="Model.Event" Width="1.5" PointX="10.5" PointY="12.5" />
        <EntityTypeShape EntityType="Model.Event2CompanySub" Width="1.5" PointX="15.75" PointY="16.375" />
        <EntityTypeShape EntityType="Model.Group" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="Model.Log" Width="1.5" PointX="5.75" PointY="2.75" />
        <EntityTypeShape EntityType="Model.NonProfitOrg" Width="1.5" PointX="5.25" PointY="17.25" />
        <EntityTypeShape EntityType="Model.Region" Width="1.5" PointX="3" PointY="25.875" />
        <EntityTypeShape EntityType="Model.Tag" Width="1.5" PointX="10.5" PointY="9.25" />
        <EntityTypeShape EntityType="Model.Tag2Company" Width="1.5" PointX="10.5" PointY="19.25" />
        <EntityTypeShape EntityType="Model.Tag2Event" Width="1.5" PointX="12.75" PointY="14.25" />
        <EntityTypeShape EntityType="Model.Tag2NonProfitOrg" Width="1.5" PointX="10.5" PointY="22.25" />
        <EntityTypeShape EntityType="Model.Task" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model.TaskStatus" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="Model.ViewUserProfileList" Width="1.5" PointX="2.75" PointY="5.75" />
        <AssociationConnector Association="Model.FK_Company_Country" />
        <AssociationConnector Association="Model.FK_Company_Region" />
        <AssociationConnector Association="Model.FK_Company_Status" />
        <AssociationConnector Association="Model.FK_CompanySub_Company" />
        <AssociationConnector Association="Model.FK_Event_Company" />
        <AssociationConnector Association="Model.FK_Tag2Company_Company" />
        <AssociationConnector Association="Model.FK_CompanySub_Country" />
        <AssociationConnector Association="Model.FK_CompanySub_Region" />
        <AssociationConnector Association="Model.FK_Event2CompanySub_CompanySub" />
        <AssociationConnector Association="Model.FK_NonProfitOrg_Country" />
        <AssociationConnector Association="Model.FK_Region_Country" />
        <AssociationConnector Association="Model.FK_Event_NonProfitOrg" />
        <AssociationConnector Association="Model.FK_Event2CompanySub_Event" />
        <AssociationConnector Association="Model.FK_Tag2Event_Event" />
        <AssociationConnector Association="Model.FK_NonProfitOrg_Region" />
        <AssociationConnector Association="Model.FK_Tag2NonProfitOrg_NonProfitOrg" />
        <AssociationConnector Association="Model.FK_Tag2Company_Tag" />
        <AssociationConnector Association="Model.FK_Tag2Event_Tag" />
        <AssociationConnector Association="Model.FK_Tag2NonProfitOrg_Tag" />
        <AssociationConnector Association="Model.FK_Task_Status" />
        <EntityTypeShape EntityType="Model.ViewNonProfitOrgList" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="Model.ViewCompanyList" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>